messages/hi.json (before)
{
  "navigation": {
    "home": "घर",
    "marketPrices": "बाजार भाव",
    "weather": "मौसम",
    "schemes": "योजनाएं",
    "help": "सहायता",
    "about": "हमारे बारे में",
    "contact": "संपर्क",
    "policy": "नीति"
  },
  "home": {
    "title": "भारतीय किसानों के लिए सहायक",
    "subtitle": "आपका व्यापक कृषि समर्थन प्लेटफॉर्म",
    "tagline": "AI-संचालित सहायता और वास्तविक समय की जानकारी के साथ किसानों को सशक्त बनाना",
    "chatbot": {
      "title": "खेती के बारे में कुछ भी पूछें",
      "placeholder": "यहाँ अपना प्रश्न टाइप करें...",
      "recording": "सुन रहे हैं... रोकने के लिए क्लिक करें",
      "speak": "बोलने के लिए क्लिक करें",
      "language": "भाषा"
    },
    "quickLinks": {
      "marketPrices": "फसल मूल्य जांचें",
      "weather": "मौसम पूर्वानुमान",
      "schemes": "सरकारी योजनाएं",
      "chatbot": "विशेषज्ञ से पूछें"
    }
  },
  "marketPrices": {
    "title": "फसल बाजार मूल्य",
    "subtitle": "भारत भर के मंडियों से दैनिक मूल्य",
    "filters": {
      "state": "राज्य चुनें",
      "district": "जिला चुनें",
      "commodity": "वस्तु चुनें",
      "dateRange": "दिनांक सीमा"
    },
    "priceTable": {
      "commodity": "वस्तु",
      "market": "बाजार",
      "minPrice": "न्यूनतम मूल्य",
      "maxPrice": "अधिकतम मूल्य",
      "modalPrice": "मोडल मूल्य",
      "change": "परिवर्तन",
      "lastUpdated": "अंतिम अपडेट"
    }
  },
  "weather": {
    "title": "मौसम और कृषि सलाह",
    "current": "वर्तमान मौसम",
    "forecast": "7-दिन पूर्वानुमान",
    "advisory": "कृषि सलाह",
    "location": "स्थान चुनें",
    "conditions": {
      "temperature": "तापमान",
      "humidity": "आर्द्रता",
      "windSpeed": "हवा की गति",
      "rainfall": "वर्षा"
    }
  },
  "schemes": {
    "title": "किसानों के लिए सरकारी योजनाएं",
    "subtitle": "कृषि योजनाएं खोजें और आवेदन करें",
    "categories": {
      "financial": "वित्तीय सहायता",
      "insurance": "फसल बीमा",
      "infrastructure": "बुनियादी ढांचा समर्थन",
      "education": "प्रशिक्षण और शिक्षा",
      "sustainable": "टिकाऊ खेती",
      "technology": "प्रौद्योगिकी अपनाना"
    },
    "eligibility": "पात्रता जांचें",
    "apply": "अभी आवेदन करें",
    "learnMore": "और जानें",
    "deadline": "आवेदन अंतिम तिथि",
    "benefits": "लाभ"
  },
  "chatbot": {
    "greeting": "नमस्ते! मैं खेती के प्रश्नों में आपकी मदद करने के लिए यहां हूं। आप क्या जानना चाहेंगे?",
    "suggestions": {
      "pesticide": "आम फसल रोगों का इलाज कैसे करें?",
      "fertilizer": "मुझे कौन से उर्वरक का उपयोग करना चाहिए?",
      "market": "मेरी फसलों के वर्तमान बाजार मूल्य?",
      "weather": "खेती के लिए मौसम पूर्वानुमान?",
      "scheme": "उपलब्ध सरकारी योजनाएं?"
    },
    "typing": "सहायक टाइप कर रहा है...",
    "error": "क्षमा करें, मैं नहीं समझ सका। कृपया फिर से कोशिश करें।"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि हुई",
    "retry": "पुन: प्रयास करें",
    "close": "बंद करें",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "submit": "जमा करें",
    "search": "खोजें",
    "filter": "फ़िल्टर",
    "all": "सभी",
    "none": "कोई नहीं"
  },
  "footer": {
    "about": "हमारे बारे में",
    "contact": "संपर्क",
    "privacy": "गोपनीयता नीति",
    "terms": "सेवा की शर्तें",
    "copyright": "© 2024 क्रॉपर किसान समर्थन। सभी अधिकार सुरक्षित।",
    "support": "किसान हेल्पलाइन: 1800-XXX-XXXX"
  }
}

messages/hi.json (after)
{
  "navigation": {
    "home": "घर",
    "marketPrices": "बाजार भाव",
    "weather": "मौसम",
    "schemes": "योजनाएं",
    "help": "सहायता",
    "about": "हमारे बारे में",
    "contact": "संपर्क",
    "policy": "नीति"
  },
  "home": {
    "title": "भारतीय किसानों के लिए सहायक",
    "subtitle": "आपका व्यापक कृषि समर्थन प्लेटफॉर्म",
    "tagline": "AI-संचालित सहायता और वास्तविक समय की जानकारी के साथ किसानों को सशक्त बनाना",
    "quickLinks": {
      "title": "त्वरित पहुंच",
      "subtitle": "हमारी सबसे लोकप्रिय सुविधाओं के साथ शुरू करें",
      "marketPrices": "फसल मूल्य जांचें",
      "weather": "मौसम पूर्वानुमान",
      "schemes": "सरकारी योजनाएं",
      "chatbot": "विशेषज्ञ से पूछें",
      "action": "और जानें",
      "chatbotAction": "चैटिंग शुरू करें"
    },
    "features": {
      "title": "क्रॉपर क्यों चुनें?",
      "subtitle": "विशेष रूप से भारतीय किसानों के लिए डिज़ाइन किया गया",
      "expertAdvice": "विशेषज्ञ कृषि सलाह",
      "expertAdviceDesc": "फसल प्रबंधन, कीट नियंत्रण, और खेती की सर्वोत्तम प्रथाओं पर AI-संचालित मार्गदर्शन प्राप्त करें",
      "multilingual": "बहुभाषी समर्थन",
      "multilingualDesc": "भारत भर के किसानों की सेवा करने के लिए अंग्रेजी और हिंदी दोनों में उपलब्ध है",
      "trusted": "विश्वसनीय जानकारी",
      "trustedDesc": "सरकारी स्रोतों और सत्यापित कृषि विशेषज्ञों से विश्वसनीय डेटा"
    },
    "chatbot": {
      "title": "खेती के बारे में कुछ भी पूछें",
      "subtitle": "AI खेती सहायक",
      "placeholder": "यहाँ अपना प्रश्न टाइप करें...",
      "recording": "सुन रहे हैं... रोकने के लिए क्लिक करें",
      "speak": "बोलने के लिए क्लिक करें",
      "language": "भाषा"
    }
  },
  "marketPrices": {
    "title": "फसल बाजार मूल्य",
    "subtitle": "भारत भर के मंडियों से दैनिक मूल्य",
    "filters": {
      "state": "राज्य चुनें",
      "district": "जिला चुनें",
      "commodity": "वस्तु चुनें",
      "dateRange": "दिनांक सीमा"
    },
    "priceTable": {
      "commodity": "वस्तु",
      "market": "बाजार",
      "minPrice": "न्यूनतम मूल्य",
      "maxPrice": "अधिकतम मूल्य",
      "modalPrice": "मोडल मूल्य",
      "change": "परिवर्तन",
      "lastUpdated": "अंतिम अपडेट"
    }
  },
  "weather": {
    "title": "मौसम और कृषि सलाह",
    "current": "वर्तमान मौसम",
    "forecast": "7-दिन पूर्वानुमान",
    "advisory": "कृषि सलाह",
    "location": "स्थान चुनें",
    "conditions": {
      "temperature": "तापमान",
      "humidity": "आर्द्रता",
      "windSpeed": "हवा की गति",
      "rainfall": "वर्षा"
    }
  },
  "schemes": {
    "title": "किसानों के लिए सरकारी योजनाएं",
    "subtitle": "कृषि योजनाएं खोजें और आवेदन करें",
    "categories": {
      "financial": "वित्तीय सहायता",
      "insurance": "फसल बीमा",
      "infrastructure": "बुनियादी ढांचा समर्थन",
      "education": "प्रशिक्षण और शिक्षा",
      "sustainable": "टिकाऊ खेती",
      "technology": "प्रौद्योगिकी अपनाना"
    },
    "eligibility": "पात्रता जांचें",
    "apply": "अभी आवेदन करें",
    "learnMore": "और जानें",
    "deadline": "आवेदन अंतिम तिथि",
    "benefits": "लाभ"
  },
  "chatbot": {
    "greeting": "नमस्ते! मैं खेती के प्रश्नों में आपकी मदद करने के लिए यहां हूं। आप क्या जानना चाहेंगे?",
    "suggestions": {
      "pesticide": "आम फसल रोगों का इलाज कैसे करें?",
      "fertilizer": "मुझे कौन से उर्वरक का उपयोग करना चाहिए?",
      "market": "मेरी फसलों के वर्तमान बाजार मूल्य?",
      "weather": "खेती के लिए मौसम पूर्वानुमान?",
      "scheme": "उपलब्ध सरकारी योजनाएं?"
    },
    "typing": "सहायक टाइप कर रहा है...",
    "error": "क्षमा करें, मैं नहीं समझ सका। कृपया फिर से कोशिश करें।"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि हुई",
    "retry": "पुन: प्रयास करें",
    "close": "बंद करें",
    "save": "सहेजें",
    "cancel": "रद्द करें",
    "submit": "जमा करें",
    "search": "खोजें",
    "filter": "फ़िल्टर",
    "all": "सभी",
    "none": "कोई नहीं"
  },
  "footer": {
    "about": "हमारे बारे में",
    "contact": "संपर्क",
    "privacy": "गोपनीयता नीति",
    "terms": "सेवा की शर्तें",
    "copyright": "© 2024 क्रॉपर किसान समर्थन। सभी अधिकार सुरक्षित।",
    "support": "किसान हेल्पलाइन: 1800-XXX-XXXX"
  }
}

messages/hi.json (diff)
@@ -13,18 +13,33 @@
     "title": "भारतीय किसानों के लिए सहायक",
     "subtitle": "आपका व्यापक कृषि समर्थन प्लेटफॉर्म",
     "tagline": "AI-संचालित सहायता और वास्तविक समय की जानकारी के साथ किसानों को सशक्त बनाना",
+    "quickLinks": {
+      "title": "त्वरित पहुंच",
+      "subtitle": "हमारी सबसे लोकप्रिय सुविधाओं के साथ शुरू करें",
+      "marketPrices": "फसल मूल्य जांचें",
+      "weather": "मौसम पूर्वानुमान",
+      "schemes": "सरकारी योजनाएं",
+      "chatbot": "विशेषज्ञ से पूछें",
+      "action": "और जानें",
+      "chatbotAction": "चैटिंग शुरू करें"
+    },
+    "features": {
+      "title": "क्रॉपर क्यों चुनें?",
+      "subtitle": "विशेष रूप से भारतीय किसानों के लिए डिज़ाइन किया गया",
+      "expertAdvice": "विशेषज्ञ कृषि सलाह",
+      "expertAdviceDesc": "फसल प्रबंधन, कीट नियंत्रण, और खेती की सर्वोत्तम प्रथाओं पर AI-संचालित मार्गदर्शन प्राप्त करें",
+      "multilingual": "बहुभाषी समर्थन",
+      "multilingualDesc": "भारत भर के किसानों की सेवा करने के लिए अंग्रेजी और हिंदी दोनों में उपलब्ध है",
+      "trusted": "विश्वसनीय जानकारी",
+      "trustedDesc": "सरकारी स्रोतों और सत्यापित कृषि विशेषज्ञों से विश्वसनीय डेटा"
+    },
     "chatbot": {
       "title": "खेती के बारे में कुछ भी पूछें",
+      "subtitle": "AI खेती सहायक",
       "placeholder": "यहाँ अपना प्रश्न टाइप करें...",
       "recording": "सुन रहे हैं... रोकने के लिए क्लिक करें",
       "speak": "बोलने के लिए क्लिक करें",
       "language": "भाषा"
-    },
-    "quickLinks": {
-      "marketPrices": "फसल मूल्य जांचें",
-      "weather": "मौसम पूर्वानुमान",
-      "schemes": "सरकारी योजनाएं",
-      "chatbot": "विशेषज्ञ से पूछें"
     }
   },
   "marketPrices": {
